# csd214_class_repo

./: ArraylistObjectPersistence.sav  pom.xml
src/main/java/csd214/collections/: ArrayListObjectPersistence.java  Arrays.java  Book.java  CollectionTest.java  Collections.java  FindDups.java  Person.java  TraverseCollection.java
src/main/java/csd214/csd110/: Example3.java  Example4.java
src/main/java/csd214/csd110/house/: House.java  Main.java
src/main/java/csd214/f25/lab1/: App.java  Main.java  ShopDemo.java
src/main/java/csd214/f25/lab2/: App.java  Main.java
src/main/java/csd214/f25/lecture2/: Main.java  Person.java
src/main/java/csd214/intellij_gui_designer_example/: GuiApp.form  GuiApp.java  Main.java  README.md
src/main/java/csd214/lab1/q4/: Car.java
src/main/java/csd214/lab1/q6/: App.java  Main.java
src/main/java/csd214/lab3/: App.java  Book.java  Magazine.java  Main.java  Publication.java
src/main/java/csd214/lab3/arraylist_example/: App.java  Book.java  Magazine.java  Main.java  Publication.java  Scratch.java
src/main/java/csd214/lab3/bad_example/: App.java  Book.java  Magazine.java  Main.java  Publication.java  README.md
src/main/java/csd214/lab3/good_example/: App.java  Book.java  Editable.java  Magazine.java  Main.java  Publication.java
src/main/java/csd214/lab4/: Car.java  CarDialog.java  CarLotFrame.java  CarLotViewer.java
src/main/java/csd214/lab4/bad_example/: App.java  Book.java  Magazine.java  Main.java  Publication.java  Publication.puml
src/main/java/csd214/lab4/good_example/: App.java  Book.java  Comic.java  Editable.java  Magazine.java  Main.java  Publication.java  README.md
src/main/java/csd214/lab4/gui_example/: Car.java  CarDialog.form  CarDialog.java  CarLotFrame.java  CarLotViewer.java
src/main/java/csd214/lab4_gui_example/: Book.java  PubGui.form  PubGui.java  Publication.java  PublicationTableModel.java  README.md
src/main/java/csd214/lab4_gui_example/chatgpt/: EditableTableExample.java
src/main/java/csd214/lab4_gui_example/chatgptV2/: EditableTableExample.java
src/main/java/csd214/lecture1/ApplicationSkeleton/: App.java  Main.java  USE_THIS_FOR_YOUR_APP_TEMPLATE
src/main/java/csd214/lecture1/ex1/: App.java  Main.java  Person.java
src/main/java/csd214/lecture1/my_arrays/: App.java  App2.java  Main.java  MyObject.java
src/main/java/csd214/lecture1/passbyvalue/: Dog.java  Main.java
src/main/java/csd214/lecture1/person_pojo_example/: AObject.java  App.java  Main.java  Person.java  README
src/main/java/csd214/lecture1/pojo_test/: App.java  Main.java  Person.java
src/main/java/csd214/lecture3/activity1/: Book.java  Magazine.java  Main.java  Publication.java
src/main/java/csd214/lecture3/ex1/: Employee.java  Main.java  Person.java
src/main/java/csd214/lecture3/exercise1/: Driver.java  Employee.java  Person.java
src/main/java/csd214/lecture4_1/: README.md
src/main/java/csd214/lecture4_1/calculator/: CalculatorFrame.form  CalculatorFrame.java
src/main/java/csd214/lecture4_1/ex1/: MyFrame.java
src/main/java/csd214/lecture4_1/ex2/: Main.java  TableAsEditableList.java
src/main/java/csd214/lecture4_1/ex3/: EditableTableExample.java  Employee.java  EmployeeTableModel.java
src/main/java/csd214/lecture4_1/ex4/: EditableTableExample.java
src/main/java/csd214/lecture4_1/ex5/: NewJFrame.form  NewJFrame.java
src/main/java/csd214/lecture4_1/ex6/: EditableTableExample.java
src/main/java/csd214/scratch/: dialog1.form  dialog1.java  form1.form  form1.java
src/main/java/csd214/solid_lecture/: Csd214_solid_lecture.java  README.md
vpproject/: csd214_class_repo.vpp  csd214_class_repo.vpp.bak_000f  csd214_class_repo.vpp.bak_001d
(+176 files in other folders)
